<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd" >
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
   <meta name="AUTHOR" content="Liz"/>
   <title>Data Files in CCP4i2</title>
<link rel="stylesheet" type="text/css" href="../ccp4i2.css" title="CCP4i2" />
<link rev="made" href="mailto:ccp4gui@ccp4.ac.uk" />
<style type="text/css">
h2 {
    color:#0077aa;
    font-family: sans-serif;
}
p {
    font-size: 18px;
}
li {
    font-size: 16px;
}
</style>
</head>
<body>

<table class="banner">
<tr>
<!--<td rowspan="2" width="200" ><img src="../ccp4i2.png" alt="CCP4 web logo"/></td>-->
<td><img width=75 src="ccp4i2.png" alt="CCP4 web logo"/></td>
<td class="logohead">CCP4i2 &mdash; Experimental Data Files in CCP4i2</td>
</tr>
</table>

<table class="navigationBar"><tr>
<th><a href="CCP4i1Projects.html">CCP4i projects</a></th> 
<th><a href="data_files.html">Experimental data</a></th> 
<th><a href="model_data.html">Model data</a></th> 
<th><a href="atom_selection.html">Atom selection</a></th> 
<th><a href="servers.html">Servers</a></th> 
<!-- <th><a href="customisation.html">Customisation</a></th> -->
</tr></table>


<h2>Contents</h2>
<p><a href="#Experimental">Experimental data</a>
 <br/>&nbsp;&nbsp;&nbsp; <a href="#Obs"><p><img class="icon"
  src="../../qticons/ObsDataFile.png" alt="Reflections icon">Reflections<a>
  <br/>&nbsp;&nbsp;&nbsp;<a href="#FreeR"><p><img class="icon" src="../../qticons/FreeRDataFile.png" alt="Free R set icon">Free R set</a>
  <br/>&nbsp;&nbsp;&nbsp;<a href="#Phs"><p><img class="icon" src="../../qticons/PhsDataFile.png" alt="Phases icon" >Phases</a>
  <br/>&nbsp;&nbsp;&nbsp;<a href="#MapCoeffs"><p><img class="icon" src="../../qticons/MapCoeffsDataFile.png"
alt="Map coeffs icon" >Map coefficients</a>
<br/><a href="#MTZ">MTZ Files</a>
<br/><a href="#mmCIF">mmCIf Files</a>

<a name="Experimental"><h2>Experimental data files</h2>

<p>Within CCP4 all experimental data is saved in MTZ format files -
  these can be regarded as a table with each row representing a
  reflection and with a variable number of columns for experimentally
  observed data (intensities and/or structure factures), phases, map
  coefficients and freeR sets. The file also contains a 'header' that
  holds the spacegroup, cell and other information. See the CCP4
  website for <a
  href="http://www.ccp4.ac.uk/dist/html/mtzformat.html">details</a>. It
  is possible for a single MTZ file to contain a mixture of reflection
  data, phases,  map coefficients and freeR sets but within CCP4i2 we
  use 'mini' MTZs containing just one set of one type of data as
  explained <a href="#monster">below</a>. The four types of
  experimental data are described below. There is also a special MTZ
  format for unmerged data which is described <a href="#unmergedMTZ">below</a>.</p>
<p>If you have experimental data in any alternative format you must first convert it to MTZ using the tools in the <i>Reflection data tools</i> module.  An MTZ file can not be read as text but can be viewed with the <i>ViewHKL</i> program (<a href="http://www.ccp4.ac.uk/newsletters/newsletter48/articles/ViewHKL/viewhkl.html">described here</a>) that is accessible from many places in CCP4i2.</p>

<a name="Obs"/><p><img class="icon" src="../../qticons/ObsDataFile.png" alt="Reflections icon" >The 'reflection' data is the observed reflection intensities that come from data collection and have been scaled and merged by the <i>Data reduction</i> task. Reflections are required input to all the key structure solution and refinement tasks. Reflections can be in one of four representations as either intensities or structure factors and either Freidel pairs  (usually called 'I(+)I(-)' for intensities or 'F(+)F(-)' for structure factors) or the averaged Imean or Fmean.  The richest form from which all other can be derived is the intensity Freidel pairs but not all programs work with this.</p>
<a name="FreeR"/><p><img class="icon" src="../../qticons/FreeRDataFile.png" alt="Free R set icon">The 'Free R set' flags a small proportion of the reflections to be used in generating the 'Free R' statisitics in refinement. A Free R set is usually generated as part of the <i>Data reduction</i> task or the <i>Generate a Free R set</i> tool (in <i>Data reduction and analysis</i> module) can be used. The same Free R set should be used throughout one structure solution and is normally input to <i>Refinement</i>.</p>
<a name="Phs"/><p><img class="icon" src="../../qticons/PhsDataFile.png" alt="Phases icon" >Estimated phases are first generated by refinement after molecular replacement or by experimental phasing. Some initial estimated phases are required input to tasks that are trying to improove phases or model such as <i>Density modification</i> and <i>Autobuild protein</i> and initial phases can be input to <i>Refinement</i> and they will be output by <i>Refinement</i>. Phases can be represented as Phis (angles) and FOMs (figures of merit) or as Hendrickson-Lattmann (HL) coefficients which are a set of four numbers per reflection. These two forms are inter-convertible but with some loss of information in the direction HL to Phi-FOM. We are moving towards always using the richer, Hendrickson-Lattmann representation but this may not be input or output by all programs yet.</p>
<a name="MapCoeffs"/><p><img class="icon" src="../../qticons/MapCoeffsDataFile.png"
alt="Map coeffs icon" >Map coefficients consist of both  structure
factor and phase data that are used by graphics programs, <i>Coot</i>
or <i>CCP4mg</i> to generate a map. Usually the map coefficent data
has been scaled to modify the map appearance and so should not be used
in any other context. The <i>Refinement</i> task normally outputs two
sets of map coefficients.</i></p>

<a name="MTZ"/><h2>Importing MTZs</h2>

<p>If you import data from an old-style, 'monster' MTZ which
contains a variety of data you will be asked to select the required
columns in the MTZ file in a window:</p>
<img src="./columnselectionwidget.png" alt="CCP4i2 data file widget"/>
<p>In this window all of the data of the required type is listed with
the richest form shown first and selected by default. The selected
data will be copied to a mini MTZ that is then available for use
throughout CCP4i2.  The window also has the option to enter the type
of data (observed, derived or reference data for reflections) and the
label for the data. </p> 
<!--it is VERY important to ensure that everything selected IS the same data!-->

</p>



<a name="mmCIF"/><h2>mmCIf Files</h2>
<p>mmCIF is a  flexible file format which can contain model
  coordinates, experimental data or other data. Each element of data
  in the file is tagged and the generally recognised tags are
  specified in <a
  href="http://mmcif.wwpdb.org/pdbx-mmcif-home-page.html">dictionaries</a>. The
  format is used by the major structure databases (wwPDB, RCSB PDBe
  and PDBj) to distribute data and also used by CCP4 for the small
  molecule 'library' that specifies the ideal molecule geometry.</p>
  <p>The files can be viewed as text and can be viewed in CCP4i2  using the
  appropriate tools for the type of data.</p>
  
<p><img src="../../qticons/PdbDataFile.png"
  alt="Coordinate icon" class="icon">Within CCP4i2 an mmCIF
  file containing model coordinates can be read by the
  coordinate widget the same as the alternative PDB format. All CCP4i2
  tasks will work with either PDB or MMCIF coordinate files.<p>
  
 <p> <img src="../../svgicons/cif2mtz.svg"
  alt="Cif2mtz icon" class="icon">An
  mmCIF file containing experimental data must be explicitly imported by the
  <i>Convert merged reflections to MTZ</i> task in the <i>Reflection
  data tools</i> module of the task menu.</p>

<a name="unmerged_data"><h2>Unmerged reflection data</h2>
<a name="unmergedMTZ"><h2>Unmerged MTZ</h2>
<p>The standard CCP4 file for unmerged data is a spacial case of the
MTZ file.  It is produced by <i>Mosflm</i>, <i>Dials</i> or other data processing
programs from the experimental images and is input to the <i>Data
reduction</i> pipeline for conversion into merged MTZ data files. The
unmerged MTZ can be viewed in <i>ViewHKL</i> that shows a summary of
the columns in the file:</p>
<img src="./unmerged_MTZ_summary.png"
alt="Unmerged MTZ summary in ViewHKL">
<p><b>***Discussion on unmerged file content</b></p>
<p>See <a href="http://www.ccp4.ac.uk/html/mtzformat.html">MTZ format documentation</a>.</p>

<p><b>***Other unmerged formats</b></p>


<a name="map_files"><h3>Map files</h3>
<p><img src="../../qticons/MapDataFile.png"
alt="Map file icon" class="icon">
A map file contains a 3D grid of calculated electron density values usually
for just the assymmetric unit (the unique fraction of the unit
cell). They are usually large files and 
CCP4i2 does not normally create or keep electron density map files but instead uses 
<a href="">map coefficient</a> files that contain the structure
factors and phases necessary to calculate a map which is
calculated as needed in display (Coot or CCP4mg) or fitting programs. The exceptions
are the <i>Calculate map coefficients</i> task which is a flexible
interface for creating unusual maps which might be viewed in the
display programs.</p>
<p>CCP4i2 only deals with the CCP4 map file format (extension .map)
and to import electron density maps
you should convert structure factors and phases to MTZ format.</p>

<a name="shlexfa"><h2>Shelx FA files</h2>

<a name="phasersol"><h2>Phaser sol files</h2>

<a name="monster"><h2>Appendix: Monster and Mini MTZs</h2>
<p>Traditionally a single 'monster' MTZ file contained many columns with a mixture of types of data. CCP4 programs that output MTZ files carried over all of the data from an input MTZ file to the output MTZ file. In the past, when running programs from scripts, this made handling data files easier but now it has disadvantages: there is a redundancy of data that takes up disk space, it is harder for the CCP4 database to keep track of data and is less flexible for program input. But, most seriously, 'monster' MTZs also require more complex user interfaces where the user has to select the appropriate columns from the MTZ file. We are now moving to using 'mini' MTZs that put observed data in one file, FreeR flags in another and derived data such as phases and map coefficients in their own files. The user interface is simplified - you just have to select a file and CCP4i2 will deal with the columns.</p>

<p>Most existing CCP4 programs do not yet handle 'mini' MTZs but expect one 'monster' input MTZ. To cope with this the tasks which use many programs automatically merge mini MTZs before running a program and split the output MTZ afterwards. If you look in <i>Project directory</i> view of the project (on the left-hand side of a project window) you will see listed, for many jobs, the input and output merged MTZ files and log files for the mtzjoin and mtzsplit utilities that perform the conversions.</p>

  </body>
  </html>
